spring.application.name=lootopia_back

# Database configuration	
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Token
jwt.secret=${JWT_SECRET}

# Security
server.port=${SERVER_PORT:8080}

# Emailing
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=killian.portier@yahoo.fr
spring.mail.password=lfiyniprncoetwgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
