spring.application.name=lootopia_back
spring.datasource.url=jdbc:postgresql://ep-autumn-cell-a2bjgu3n-pooler.eu-central-1.aws.neon.tech/lootipia_db?user=lootipia_db_owner&password=npg_97hUTlmeEWRn&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true