spring.application.name=lootopia_back
spring.datasource.url=jdbc:postgresql://ep-autumn-cell-a2bjgu3n-pooler.eu-central-1.aws.neon.tech/lootipia_db?sslmode=require
spring.datasource.username=lootipia_db_owner
spring.datasource.password=npg_97hUTlmeEWRn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=vqF7dPXm59Br5e5WdMS4pF3a6160ltddekwD3kyE1w0=


